/* Popup container */
.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.9); /* Adjust the background color and opacity */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px); /* Adjust the blur amount */
}

/* Popup content (your card) */
.card {
  /* Add your card styles here */
}

/* Close button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #333;
}

/* Popup overlay (full screen) */
.pop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the overlay color and opacity */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9998; /* Ensure the overlay is below the popup container */
}








































.popup-container {
    /* ...existing styles... */
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    margin-top: 10rem;
 bottom: 0;
    top: 0;
    left: 35%;
    right: 0;
    width: 450px;
    height: 60%;
   
    visibility: visible;
    z-index: 9999;
   opacity: 1;
  
    /* Add the blur effect
    filter: blur(8px);
    -webkit-filter: blur(8px);
     
   
    height: 100%;  */
    
    /* Center and scale the image nicely
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
   */
   
}
  .card {
    /* ...existing styles... */
    position: relative;
    opacity: 1;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    
  }
   

  
  .popup-container {
    
    width: 450px;
  
    @media (max-width: 768px) {
      width: 90%; 
      left: 5%; 
    }
  }
  
  .card {
    
    @media (max-width: 768px) {
      
    }
  }
  .gap-4 {
    gap: 0rem;
}
img, video {
  width: 1000px;
  height: 250px;
}
.pop{
width: 100vw;
height: 100vh;
background-color: gray;
}